<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ZlC:lNKPRGTW`a2K0v4w">Player</variable><variable type="KIND_SpriteKind" id="|0ulA^=+]X_#$On=3y/v">Projectile</variable><variable type="KIND_SpriteKind" id="{/h1Lb%/xdpVhG4D8Mcu">Food</variable><variable type="KIND_SpriteKind" id="!{tJYU3hMm^o-,thb+8#">Enemy</variable><variable id="?inZq:M3Ab0?#@/V)``F">count</variable><variable id="xy-hO-d,Ep}T]aH.[*%e">mySprite</variable><variable id="x0)P7Q?yg|x#v=Zu39FI">increase</variable></variables><block type="pxt-on-start" id="bHlUKtk-;yu6g@6Jd]zi" x="10" y="-70"><statement name="HANDLER"><block type="variables_set" id="*{3wpD#Vn=wlW)jZ[G9T"><field name="VAR" id="xy-hO-d,Ep}T]aH.[*%e">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OjVeFnnk41c_^t?c]tvi"><value name="img"><shadow type="screen_image_picker" id="5Q+blA{+]XTX1L[vvt[Q"><field name="img">img`
a a a a 3 3 3 3 3 3 3 1 1 1 1 1 
a a 3 3 3 3 3 3 3 3 3 3 3 1 1 1 
a 3 3 3 4 3 3 3 3 3 3 3 3 3 1 1 
a 3 3 3 4 4 4 4 4 4 3 3 3 3 1 1 
3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 1 
3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 1 
3 3 3 3 3 4 3 3 3 4 3 3 3 3 3 1 
3 3 3 3 3 4 3 4 3 4 3 3 3 3 3 1 
3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 1 
3 3 3 3 3 3 3 4 4 3 3 3 3 3 3 1 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 
1 3 3 3 3 4 4 3 3 3 3 3 3 3 1 1 
1 3 3 3 4 4 3 3 3 3 3 3 3 3 1 1 
1 1 3 3 3 3 4 4 4 4 3 3 3 1 1 1 
1 1 1 1 3 3 3 3 3 3 3 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5Q+blA{+]XTX1L[vvt[Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SU@[u[|!JN/*BL+c;04I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="$?JjMM|I`4bQ3{::cLUM"><field name="VAR" id="x0)P7Q?yg|x#v=Zu39FI">increase</field><value name="VALUE"><shadow type="math_number" id="3^L8Y7`i4NQtRi?hg/j_"><field name="NUM">4</field></shadow></value><next><block type="controls_repeat_ext" id="3IrW#1w8no0}F-.T}~zo"><value name="TIMES"><shadow type="math_whole_number" id="Uk^S]{,WN*Njd{PUaw5e"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_pause" id="L;zg/TAju|[4.]:(=C6k"><value name="pause"><shadow type="timePicker" id="F!@5~Y$W}2VnXeOCjO^{"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="_~4eXA2.wRPXw4JM*|iC"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="m-Oom:eKA}E^^z_4/gm["><field name="VAR" id="xy-hO-d,Ep}T]aH.[*%e">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="math_arithmetic" id="vHfa{}[znZa?dAdPb5!G"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="J]4Y62egwS6fi[9:kfou"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]O`dOjQdx,.5qTj,[HKC"><field name="VAR" id="x0)P7Q?yg|x#v=Zu39FI">increase</field></block></value></block></value><next><block type="device_pause" id="6|H)bUT?7?XAnEFazpnw"><value name="pause"><shadow type="timePicker" id="b!7n[;#!evim8tyM3A=*"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="B9@7,]HIK1;-k2_qWj}y"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="uMnPP`,V$2Lb]OeStJI."><field name="VAR" id="xy-hO-d,Ep}T]aH.[*%e">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">6</field></shadow><block type="math_arithmetic" id="5}97P9ETGw}q|/wrBaJS"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="N;+9Y#,@$_Qj5Os,#G3z"><field name="NUM">-2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5#lwB[EMXHUmEzr-tt_u"><field name="VAR" id="x0)P7Q?yg|x#v=Zu39FI">increase</field></block></value></block></value><next><block type="device_pause" id="TK4aWGzIihdK:T4ru6n{"><value name="pause"><shadow type="timePicker" id="/s}*[W,urjf=)}*!19v{"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="]nZTgYGJSFp:*lq9Nryn"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="1VlOBkAs]b4D*/3cu,GY"><field name="VAR" id="xy-hO-d,Ep}T]aH.[*%e">mySprite</field></block></value><value name="value"><shadow type="math_number" id="lkkbg15ocZb=u#s%}S@U"><field name="NUM">9</field></shadow></value><next><block type="device_pause" id="Povcc3H7T-A{)P0{-X[C"><value name="pause"><shadow type="timePicker" id="q9tIm4D|GtdevA#F@.ks"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="JWeX(%S!7U|X^y3+??eR"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="g.xw{@l{j.d|L+s$p6dX"><field name="VAR" id="xy-hO-d,Ep}T]aH.[*%e">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">6</field></shadow><block type="math_arithmetic" id="btYMT/%3A8JU%{K[CG:k"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="W$UV.i71sZfJE?nBo#n]"><field name="NUM">-2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aOTNnM_?H2z~~$v53sPW"><field name="VAR" id="x0)P7Q?yg|x#v=Zu39FI">increase</field></block></value></block></value><next><block type="Sprite_blockCombine_change" id="/aqMJ]5n6C8HRQ#+O92l"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="oW+i:Fu($mPh-^S^C`1F"><field name="VAR" id="xy-hO-d,Ep}T]aH.[*%e">mySprite</field></block></value><value name="value"><shadow type="math_number" id="w+-r,ARH5~njMoA-4Bn/"><field name="NUM">10</field></shadow></value><next><block type="variables_change" id="4hcRg^4UQ`*]?EC^g.m."><field name="VAR" id="x0)P7Q?yg|x#v=Zu39FI">increase</field><value name="VALUE"><shadow type="math_number" id="%X)Oob]qiGp8R-x;IbNQ"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>